CREATE SCHEMA IF NOT EXISTS `tin`;


CREATE TABLE IF NOT EXISTS `tin`.`Mechanic`
(`_id` INTEGER NOT NULL auto_increment ,
 `firstName` VARCHAR(255) NOT NULL,
 `lastName` VARCHAR(255) NOT NULL,
 `birthDate` DATETIME NOT NULL,
 `salary` DECIMAL(10,2) NOT NULL,
 PRIMARY KEY (`_id`),
 UNIQUE INDEX `mech_id_UNIQUE` (`_id` ASC)
)ENGINE=InnoDB CHARSET=utf8 COLLATE utf8_general_ci;


CREATE TABLE IF NOT EXISTS `tin`.`Spec` (
`_id` INTEGER NOT NULL auto_increment ,
 `name` VARCHAR(255) NOT NULL,
 `where` VARCHAR(255) NOT NULL,
 PRIMARY KEY (`_id`),
 UNIQUE INDEX `spec_id_UNIQUE` (`_id` ASC)
)ENGINE=InnoDB CHARSET=utf8 COLLATE utf8_general_ci;


CREATE TABLE IF NOT EXISTS `MechSpec`
(`_id` INTEGER NOT NULL auto_increment ,
 `mech_id` INT NOT NULL,
 `spec_id` INT NOT NULL,
 `date` DATETIME NOT NULL,
 `specLvl` INTEGER(1) NOT NULL,
 PRIMARY KEY (`_id`),
 UNIQUE INDEX `mechSpec_id_UNIQUE` (`_id` ASC),
 CONSTRAINT `mech_fk` FOREIGN KEY (`mech_id`) REFERENCES `tin`.`Mechanic` (`_id`),
 CONSTRAINT `spec_fk` FOREIGN KEY (`spec_id`) REFERENCES `tin`.`Spec` (`_id`)
 ) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;


INSERT IGNORE INTO `Mechanic` (`_id`,`firstName`,`lastName`,`birthDate`,`salary`) VALUES
(1,'Jan','Kowalski','1969-01-01',5000),
(2,'Adam','Zieliński','1975-11-09',4000),
(3,'Marian','Nowak','1980-06-30=',3000);


INSERT IGNORE INTO `Spec` (`_id`,`name`,`where`) VALUES
(1,'Specjalista do samochodówhybrydowych','Politechnika Warszawska'),
(2,'Specjalista do samochodów marki Ford','Polsko-Japońska akademia technik komputerowych');


INSERT IGNORE INTO `MechSpec` (`_id`,`mech_id`,`spec_id`,`date`,`specLvl`) VALUES
(1,3,2,'1970-01-01',1),
(2,2,1,'1980-01-01',2),
(3,1,1,'1990-01-01',3);
